<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Børnenes Kontors pølsevogne i Aarhus. Vi har 6 pølsevogne og 1 kaffevogn i Aarhus. Når du køber din hotdog eller din kaffe ved os er du med til at støtte en god sag.">
    <meta name="keywords" content="Børnenes Kontor, pølsevogne, kaffe, hotdogs, aarhus c, rådhuspladsen, banegaarden, søndergade, bispetorv, lille torv, harald jensens plads, trøjborg">

    <title>Børnenes Kontors pølsevogne i Aarhus</title>
</head>
<body id="polse_sider">

    <header>

        <a href="index.html"><img id="logo" src="images/logoblaa.png" alt="Børnenes Kontor Aarhus Pølsevogne logo"></a>
            
        <div id="header2">
                
            <a id="hvemervi" href="hvemervi.html">Hvem er vi?</a>
            <a href="stot.html"><div><img src="images/stotoshjerte.png" alt=""></div></a>

        </div>

        <div id="burgermenudiv">
            <!-- Burgermenubilleder -->
            <div id="burgermenu"><img src="images/polsemenu.png" alt="Burgermenu i pølser"></div>  
            <!-- Selve menuen -->
            <div id="nav_menu" class="menu-indhold">
    
                <div id="burgerkryds"><img src="images/krydspolse.png" alt="Brugermenu som kryds i pølser"></div>
    
                <div id="burgermenu-indhold">

                    <p class="stor">Vores pølsevogne</p>
                    <br>
                    <a href="pladsen_mobil.html">Rådhuspladsen - Toastvognen</a> <br>
                    <a href="banegaarden_mobil.html">Banegårdspladsen - Ribbenstegsboden</a> <br>
                    <a href="gaden_mobil.html">Søndergade v. Salling - Frikadellevognen</a> <br>
                    <a href="bispetorvet_mobil.html">Bispetorv - Den veganske</a> <br>
                    <a href="lilletorv_mobil.html">Lille Torv - Den klassiske</a> <br>
                    <a href="harald_mobil.html">Harald Jensens Plads - Burgervognen</a> <br>
                    <a href="kaffe_mobil.html">Kaffebaren</a> <br><br>
   
                    <a class="stor" href="hvemervi.html">Hvem er vi?</a> <br>
                    <a class="stor" href="stot.html">Støt os</a>
               
                </div>

            </div>
        </div>

    </header>

    <main>
        <section>

            <div class="overskrift">
                <h1>7 pølsevogne <br> 74 års Aarhus historie</h1>
            </div>

            <section class="indhold">

                <div id="nav">
                    <a href="lilletorv.html">Lille Torv - Den klassiske</a> <br>
                    <a href="harald.html">Harald Jensens Plads - Burgervognen</a> <br>
                    <a href="pladsen.html">Rådhuspladsen - Toastvognen</a> <br>
                    <a href="gaden.html">Søndergade - Frikadellevognen</a> <br>
                    <a href="bispetorvet.html">Bispetorv - Den Veganske</a> <br>
                    <a href="banegaarden.html">Banegårdspladsen - Ribbenstegsboden</a> <br>
                    <a href="kaffe.html">Kaffebaren</a> <br>
                </div>

                <img id="forside-gif" src="images/forside.gif" alt="billeder af Rådhuspladsen i Aarhus, hvor Børnenes Kontors Pølsevogn ligger">

            </section>

        </section>

    </main>
    
</body>
</html>